<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-maccatalyst</TargetFramework>
        <RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>Apple Development: tlaster@outlook.com (33TP8Y2Q6H)</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Platform\WeiPoX.Core.DeclarativeUI.Platform.UIKit\WeiPoX.Core.DeclarativeUI.Platform.UIKit.csproj" />
      <ProjectReference Include="..\WeiPoX.Core.DeclarativeUI.Sample.Core\WeiPoX.Core.DeclarativeUI.Sample.Core.csproj" />
    </ItemGroup>
</Project>
