<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification" />
    <item
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Me" />
</menu>