# WeiPo

./: .gitignore  Directory.Build.targets  LICENSE.md  README.md  WeiPoX.sln
.github/: FUNDING.yml
App/WeiPoX.App.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  WeiPoX.App.Avalonia.csproj
App/WeiPoX.App.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
App/WeiPoX.App.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
App/WeiPoX.App.Mac/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  WeiPoX.App.Mac.csproj
App/WeiPoX.App.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
Core/Caching/WeiPoX.Core.Caching/: Cacheable.cs  ICachingSource.cs  IRemoteMediator.cs  WeiPoX.Core.Caching.csproj
Core/DeclarativeUI/Animation/Platform/WeiPoX.Core.DeclarativeUI.Animation.Platform.Avalonia/: PlatformAnimatedRenderer.cs  (+1 more)
Core/DeclarativeUI/Animation/WeiPoX.Core.DeclarativeUI.Animation/: AnimatedContent.cs  Assembly.cs  WeiPoX.Core.DeclarativeUI.Animation.csproj
Core/DeclarativeUI/Platform/WeiPoX.Core.DeclarativeUI.Platform.Android/: Assembly.cs  DeclarativeActivity.cs  DeclarativeView.cs  WeiPoX.Core.DeclarativeUI.Platform.Android.csproj
Core/DeclarativeUI/Platform/WeiPoX.Core.DeclarativeUI.Platform.Avalonia/: Assembly.cs  DeclarativeView.cs  WeiPoX.Core.DeclarativeUI.Platform.Avalonia.csproj  WeiPoXDeclarativeUiApp.cs
Core/DeclarativeUI/Platform/WeiPoX.Core.DeclarativeUI.Platform.UIKit/: Assembly.cs  DeclarativeView.cs  WeiPoX.Core.DeclarativeUI.Platform.UIKit.csproj
Core/DeclarativeUI/Platform/WeiPoX.Core.DeclarativeUI.Platform.WinUI3/: DeclarativeView.cs  ResourceDictionary.xaml  WeiPoX.Core.DeclarativeUI.Platform.WinUI3.csproj  WeiPoXDeclarativeUiApp.cs
Core/DeclarativeUI/Sample/WeiPoX.Core.DeclarativeUI.Sample.Android/: AndroidManifest.xml  MainActivity.cs  WeiPoX.Core.DeclarativeUI.Sample.Android.csproj
Core/DeclarativeUI/Sample/WeiPoX.Core.DeclarativeUI.Sample.Avalonia/: Program.cs  Roots.xml  WeiPoX.Core.DeclarativeUI.Sample.Avalonia.csproj
Core/DeclarativeUI/Sample/WeiPoX.Core.DeclarativeUI.Sample.Core/: SampleApp.cs  WeiPoX.Core.DeclarativeUI.Sample.Core.csproj
Core/DeclarativeUI/Sample/WeiPoX.Core.DeclarativeUI.Sample.Mac/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  WeiPoX.Core.DeclarativeUI.Sample.Mac.csproj
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI/: AppWidget.cs  Assembly.cs  Button.cs  DeclarativeCore.cs  FuncUi.cs  Hooks.cs  Padding.cs  State.cs  StatefulWidgetExtensions.cs  Text.cs  WeiPoX.Core.DeclarativeUI.csproj  WidgetObject.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Android/: WeiPoX.Core.DeclarativeUI.Platform.Android.csproj
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Android/Internal/: WidgetBuilder.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Android/Renderer/: BoxRenderer.cs  ColumnRenderer.cs  InputRenderer.cs  PaddingRenderer.cs  RendererObject.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Avalonia/: DeclarativeView.cs  WeiPoX.Core.DeclarativeUI.Platform.Avalonia.csproj  WeiPoXDeclarativeUiApp.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Avalonia/Internal/: RendererPool.cs  WidgetBuilder.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Avalonia/Renderer/: ButtonRenderer.cs  InputRenderer.cs  RendererObject.cs  TextRenderer.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Mac/: Assembly.cs  DeclarativeView.cs  WeiPoX.Core.DeclarativeUI.Platform.Mac.csproj
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Mac/Internal/: RendererPool.cs  WidgetBuilder.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Platform.Mac/Renderer/: BoxRenderer.cs  ButtonRenderer.cs  ColumnRenderer.cs  PaddingRenderer.cs  RendererObject.cs  RowRenderer.cs  TextRenderer.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Sample.Mac/: AppDelegate.cs  Info.plist  Main.cs  WeiPoX.Core.DeclarativeUI.Sample.Mac.csproj
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  WeiPoX.Core.DeclarativeUI.Sample.iOS.csproj
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI.Test/: AsyncBuilderTest.cs  HooksTest.cs  RendererTest.cs  StateTest.cs  Usings.cs  WeiPoX.Core.DeclarativeUI.Test.csproj  WidgetTest.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI/Foundation/: BackDispatcher.cs  Color.cs  Offset.cs  Rect.cs  Size.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI/Internal/: BuildContext.cs  DisposableEffect.cs  IRenderer.cs  Memo.cs  WidgetBuilder.Mapping.cs  WidgetBuilder.async.cs  WidgetBuilder.cs  WidgetRenderer.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI/Layout/: Alignment.cs  Arrangement.cs  Box.cs  Column.cs  Panel.cs  Row.cs  SingleChildPanel.cs  Thickness.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI/Widget/: Button.cs  FuncUi.cs  Padding.cs  Text.cs  WidgetObject.cs
Core/DeclarativeUI/WeiPoX.Core.DeclarativeUI/Widgets/: Button.cs  ContextProvider.cs  DisposableEffect.cs  FuncUi.cs  GestureDetector.cs  Input.cs  Memo.cs  Padding.cs  StatefulWidget.cs  StatefulWidgetState.cs  StatelessWidget.cs  Text.cs  Widget.cs
Core/Routing/WeiPoX.Core.Routing/: BackDispatcher.cs  BackstackEntry.cs  ILifecycleObserver.cs  Lifecycle.cs  NavHost.cs  Navigator.cs  QueryString.cs  RouteBuilder.cs  RouteStackManager.cs  StateHolder.cs  Usings.cs  WeiPoX.Core.Routing.csproj
Core/Routing/WeiPoX.Core.Routing.Test/: NavHostTest.cs  Usings.cs  WeiPoX.Core.Routing.Test.csproj
Core/Routing/WeiPoX.Core.Routing/Parser/: RouteMatch.cs  RouteMatchResult.cs  RouteParser.cs
Data/WeiPoX.Data.Account/: AccountModel.cs  WeiPoX.Data.Account.csproj
DeclarativeUI/WeiPoX.DeclarativeUI.WinUI3/: Assembly.cs  DeclarativeView.cs  WeiPoX.DeclarativeUI.WinUI3.csproj
DeclarativeUI/WeiPoX.DeclarativeUI.WinUI3/Internal/: RendererPool.cs  WidgetRenderer.cs
DeclarativeUI/WeiPoX.DeclarativeUI.WinUI3/Renderer/: BoxRenderer.cs  ButtonRenderer.cs  ColumnRenderer.cs  PaddingRenderer.cs  RendererObject.cs  RowRenderer.cs  TextRenderer.cs
(+639 files in other folders)
