<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <LangVersion>default</LangVersion>
        <AvaloniaVersion>11.0.0</AvaloniaVersion>
        <ReactiveUIVersion>19.4.1</ReactiveUIVersion>
        <RealmVersion>11.2.0</RealmVersion>
    </PropertyGroup>
</Project>