<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Generator.Equals" Version="2.7.6" />
        <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Lifecycle\WeiPoX.Core.Lifecycle\WeiPoX.Core.Lifecycle.csproj" />
    </ItemGroup>

</Project>
