<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.WeiPoX.Core.DeclarativeUI.Sample.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Platform\WeiPoX.Core.DeclarativeUI.Platform.Android\WeiPoX.Core.DeclarativeUI.Platform.Android.csproj" />
      <ProjectReference Include="..\WeiPoX.Core.DeclarativeUI.Sample.Core\WeiPoX.Core.DeclarativeUI.Sample.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\layout" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    </ItemGroup>
</Project>