<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/navigation_timeline">

    <fragment
        android:id="@+id/navigation_me"
        android:name="moe.tlaster.weipo.fragment.UserFragment"
        android:label="Me" />

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="moe.tlaster.weipo.fragment.TimelineFragment"
        android:label="Timeline" />

    <fragment
        android:id="@+id/navigation_mention"
        android:name="moe.tlaster.weipo.fragment.notification.MentionFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/navigation_comment"
        android:name="moe.tlaster.weipo.fragment.notification.CommentFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/navigation_attitude"
        android:name="moe.tlaster.weipo.fragment.notification.AttitudeFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/navigation_direct_message"
        android:name="moe.tlaster.weipo.fragment.notification.DirectMessageFragment"
        android:label="Notification" />
</navigation>