<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1E6A0A33-21E5-44C7-9C96-C0FD196236F7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WeiPoX.Core.DeclarativeUI.Platform.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbsDeclarativeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeclarativeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubDeclarativeView.cs" />
  </ItemGroup>
</Project>