<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="moe.tlaster.weipo.viewmodel.TimelineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TimelineActivity">

        <androidx.recyclerview.widget.RecyclerView
            itemTemplate="@{@layout/item_status}"
            itemsSource="@{viewmodel.timeline}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/control_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>