<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComposeActivity">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/close_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_close_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
            <ImageButton
                android:id="@+id/send_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_send_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:padding="8dp"
        android:gravity="top"
        tools:text="dsadsa"
        android:id="@+id/compose_input"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_picked_list"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:id="@+id/image_picked_list"
        app:layout_constraintBottom_toTopOf="@id/action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/action_container"
        app:layout_constraintBottom_toTopOf="@id/emoji_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/open_image_picker_button"
            android:src="@drawable/ic_image_black_24dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emoji_container"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.viewpager2.widget.ViewPager2
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            android:id="@+id/view_pager"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.google.android.material.tabs.TabLayout
            app:tabMode="scrollable"
            android:id="@+id/tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>