<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="moe.tlaster.weipo.services.models.Status" />
    </data>


    <moe.tlaster.weipo.controls.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
        status="@{model}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></moe.tlaster.weipo.controls.StatusView>
</layout>