<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefineConstants>ANDROID</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\WeiPoX.Core.DeclarativeUI\WeiPoX.Core.DeclarativeUI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    </ItemGroup>
</Project>