<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
        <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    </ItemGroup>
</Project>
