<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4"/>
        <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview4"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
    </ItemGroup>
</Project>
